# 绘制重要性排列（终）(3.3.3） python code 18.RF_importanceRanking_ΔMSE
import matplotlib.pyplot as plt

# 全局设置：使用 Times New Roman 作为 serif 字体
plt.rcParams['font.family'] = 'serif'
plt.rcParams['font.serif'] = ['Times New Roman']
plt.rcParams['axes.unicode_minus'] = False  # 负号正常显示

# 1. 准备数据，把你的 ΔMSE 结果填到下面四个字典里
imp_avain = {
    "NDSI": 8.54027729868196,
    "ACI": 8.2424488308288,
    "BIO": 4.59978390921141,
    "ADI": 2.95928261860153,
    "Internal Road Distance": 2.77173855191004,
    "Sidewalk Distance": 2.34121339971703,
    "Highway Distance": 2.20545556863504,
    "H": 1.74272703403083,
    "AEI": 1.43425311356021,
    "Water Source Distance": 0.344665617752624
}

imp_avain_unfiltered = {
    "ACI": 9.00907534961623,
    "BIO": 7.77083580413012,
    "NDSI": 7.45106855138889,
    "Highway Distance": 4.45231355818713,
    "ADI": 4.29256819727705,
    "Sidewalk Distance": 3.75628856851243,
    "Internal Road Distance": 2.79786021875,
    "H": 2.7313126277595,
    "AEI": 1.70683942662646,
    "Water Source Distance": 0.833715072861842
}


datasets = [
    ("(a)Post-removal RF model", imp_avain),
    ("(b)pre-removal RF model", imp_avain_unfiltered)
]

# 2. 绘图，使用橙黄色（#FFA500）作为柱状图颜色，并在右下角标注模型名称
for title, imp in datasets:
    # 按 ΔMSE 值升序排序，以便绘制水平条形图
    features, values = zip(*sorted(imp.items(), key=lambda x: x[1]))

    fig, ax = plt.subplots(figsize=(5, 5.5))

    ax.barh(features, values, color='#FFA500')
    ax.set_xlabel("ΔMSE", fontsize=18)  # 设置 x 轴标签字号为 14

    # 增加纵轴刻度标签字号设置（这里选择 12，可根据需要调整）
    ax.tick_params(axis='y', labelsize=15)

    # 在右下角标注模型名称，字号调大到 16，加粗
    ax.text(
        0.98, 0.02, title,
        transform=ax.transAxes,
        ha='right', va='bottom',
        fontsize=16,
        fontweight='bold',
        color='black'
    )

    plt.tight_layout()
    plt.show()
