# 各类标签的总数统计（3.1） python code 9.count_full_labels
import pandas as pd

def count_full_labels_from_list(file_list, output_path):
    """
    统计多个 Excel 文件中 “完整标签” 列的出现次数
    -----------------------------------------------
    file_list : list of str
        待处理的 Excel 文件绝对路径列表
    output_path : str
        最终保存统计结果的 Excel 路径
    """
    # 用于收集所有标签
    all_labels = []

    for fp in file_list:
        print(f"读取文件：{fp}")
        df = pd.read_excel(fp, dtype={'完整标签': str})
        if '完整标签' not in df.columns:
            raise KeyError(f"{fp} 中未找到 ‘完整标签’ 列")
        # 累积当前表中的所有标签
        all_labels.extend(df['完整标签'].dropna().tolist())

    # 转成 Series 并统计频次
    counts = (
        pd.Series(all_labels, name='完整标签')
          .value_counts()
          .sort_index()
          .reset_index()
          .rename(columns={'index': '完整标签', '完整标签': 'count'})
    )

    # 保存
    counts.to_excel(output_path, index=False)
    print(f"统计结果已保存至：{output_path}")
    return counts

if __name__ == '__main__':
    files = [
        r"E:\voice_data\LX声景类型数据\prediction_results_LXA005.xlsx",
        r"E:\voice_data\LX声景类型数据\prediction_results_LXB004.xlsx",
        r"E:\voice_data\LX声景类型数据\prediction_results_LXB005.xlsx",
        r"E:\voice_data\LX声景类型数据\prediction_results_LXB006.xlsx",
        r"E:\voice_data\LX声景类型数据\prediction_results_LXC004.xlsx",
        r"E:\voice_data\LX声景类型数据\prediction_results_LXC005.xlsx",
        r"E:\voice_data\LX声景类型数据\prediction_results_LXC006.xlsx",
        r"E:\voice_data\LX声景类型数据\prediction_results_LXC007.xlsx",
        r"E:\voice_data\LX声景类型数据\prediction_results_LXD004.xlsx",
        r"E:\voice_data\LX声景类型数据\prediction_results_LXD005.xlsx",
        r"E:\voice_data\LX声景类型数据\prediction_results_LXD006.xlsx",
        r"E:\voice_data\LX声景类型数据\prediction_results_LXE003.xlsx",
        r"E:\voice_data\LX声景类型数据\prediction_results_LXE004.xlsx",
        r"E:\voice_data\LX声景类型数据\prediction_results_LXE005.xlsx",
        r"E:\voice_data\LX声景类型数据\prediction_results_LXE006.xlsx",
        r"E:\voice_data\LX声景类型数据\prediction_results_LXE007.xlsx",
        r"E:\voice_data\LX声景类型数据\prediction_results_LXF003.xlsx",
        r"E:\voice_data\LX声景类型数据\prediction_results_LXF004.xlsx",
        r"E:\voice_data\LX声景类型数据\prediction_results_LXF005.xlsx"
    ]
    out_file = r"E:\voice_data\LX声景类型数据\完整标签统计.xlsx"

    result_df = count_full_labels_from_list(files, out_file)
    print(result_df)
