# R包 fig5 combination fig R code 2.gam_comparison_curves
# 图5的组图生成R语言代码
# ======= Figure 5: Six-panel GAM curves (legend on the RIGHT) =======

# 依赖包
if (!requireNamespace("showtext",  quietly = TRUE)) install.packages("showtext")
if (!requireNamespace("readxl",    quietly = TRUE)) install.packages("readxl")
if (!requireNamespace("mgcv",      quietly = TRUE)) install.packages("mgcv")
if (!requireNamespace("lubridate", quietly = TRUE)) install.packages("lubridate")
if (!requireNamespace("dplyr",     quietly = TRUE)) install.packages("dplyr")
if (!requireNamespace("ggplot2",   quietly = TRUE)) install.packages("ggplot2")
if (!requireNamespace("cowplot",   quietly = TRUE)) install.packages("cowplot")

library(showtext); showtext_auto()
font_add("Times New Roman", regular = "C:/Windows/Fonts/times.ttf")

library(readxl)
library(mgcv)
library(lubridate)
library(dplyr)
library(ggplot2)
library(cowplot)

# -------- 1) 配置路径（请按需修改） --------
paths <- list(
  ACI_clean  = "E:/voice_data/统计分析/声景类型和声学指数的融合分析/ACI_清洗_平均.xlsx",
  ACI_raw    = "E:/voice_data/声学指数结算结果/整理2/ACI_平均.xlsx",
  ADI_clean  = "E:/voice_data/统计分析/声景类型和声学指数的融合分析/ADI_清洗_平均.xlsx",
  ADI_raw    = "E:/voice_data/声学指数结算结果/整理2/ADI_平均.xlsx",
  AEI_clean  = "E:/voice_data/统计分析/声景类型和声学指数的融合分析/AEI_清洗_平均.xlsx",
  AEI_raw    = "E:/voice_data/声学指数结算结果/整理2/AEI_平均.xlsx",
  BIO_clean  = "E:/voice_data/统计分析/声景类型和声学指数的融合分析/BIO_清洗_平均.xlsx",
  BIO_raw    = "E:/voice_data/声学指数结算结果/整理2/BIO_平均.xlsx",
  NDSI_clean = "E:/voice_data/统计分析/声景类型和声学指数的融合分析/NDSI_清洗_平均.xlsx",
  NDSI_raw   = "E:/voice_data/声学指数结算结果/整理2/NDSI_平均.xlsx",
  H_clean    = "E:/voice_data/统计分析/声景类型和声学指数的融合分析/H_清洗_平均.xlsx",
  H_raw      = "E:/voice_data/声学指数结算结果/整理2/H_平均.xlsx"
)

# -------- 2) 读取 & GAM 拟合 --------
read_and_fit <- function(file){
  df <- read_excel(file) %>%
    rename(FILENAME = group_key, Value = avg_value) %>%
    mutate(
      Value         = as.numeric(Value),
      datetime_full = as.POSIXct(FILENAME, format = "%Y%m%d_%H%M"),
      datetime_min  = as.POSIXct(format(datetime_full, "%Y-%m-%d %H:%M"),
                                 format = "%Y-%m-%d %H:%M"),
      hour_decimal  = hour(datetime_min) + minute(datetime_min)/60
    )
  gam(Value ~ s(hour_decimal, bs = "cc"), data = df, method = "REML")
}

pred_grid <- data.frame(hour_decimal = seq(0, 24, length.out = 200))

# -------- 3) 单面板作图函数（与原色彩/alpha一致；放大字号；显式开启legend） --------
make_panel <- function(file_clean, file_raw, y_lab, panel_tag){
  gm_clean <- read_and_fit(file_clean)
  gm_raw   <- read_and_fit(file_raw)
  
  pred_clean <- data.frame(hour_decimal = pred_grid$hour_decimal,
                           fit = predict(gm_clean, newdata = pred_grid),
                           Source = "Removed")
  pred_raw   <- data.frame(hour_decimal = pred_grid$hour_decimal,
                           fit = predict(gm_raw,   newdata = pred_grid),
                           Source = "Raw")
  pred_all <- dplyr::bind_rows(pred_clean, pred_raw)
  
  ggplot() +
    # 背景时段（夜/黎明/黄昏/夜）
    geom_rect(aes(xmin = 0,   xmax = 5.5,  ymin = -Inf, ymax = Inf),
              fill = "#001f3f", alpha = 0.15, inherit.aes = FALSE) +
    geom_rect(aes(xmin = 5.5, xmax = 8.0,  ymin = -Inf, ymax = Inf),
              fill = "#fdebd0", alpha = 0.15, inherit.aes = FALSE) +
    geom_rect(aes(xmin = 16.0, xmax = 18.5, ymin = -Inf, ymax = Inf),
              fill = "#a04000", alpha = 0.15, inherit.aes = FALSE) +
    geom_rect(aes(xmin = 18.5, xmax = 24,   ymin = -Inf, ymax = Inf),
              fill = "#001f3f", alpha = 0.15, inherit.aes = FALSE) +
    geom_vline(xintercept = 6,  color = "orange",
               linetype = "dashed", linewidth = 1.2, alpha = 0.7) +
    geom_vline(xintercept = 18, color = "orange",
               linetype = "dashed", linewidth = 1.2, alpha = 0.7) +
    
    # 曲线：蓝=Raw，红=Removed（与原单图一致）
    geom_line(data = pred_all,
              aes(x = hour_decimal, y = fit,
                  color = factor(Source, levels = c("Raw","Removed"))),
              linewidth = 2, alpha = 0.9) +
    scale_color_manual(
      name   = "Data Source",
      values = c("Raw" = "#61DAFD", "Removed" = "#FF6F61"),
      labels = c("Raw", "Removed")
    ) +
    guides(color = guide_legend(
      title.position = "top",
      nrow = 2, byrow = TRUE,
      override.aes = list(linewidth = 3, alpha = 1)
    )) +
    
    labs(x = "Hour of Day", y = y_lab, color = "Data Source") +
    scale_x_continuous(breaks = seq(0, 24, 2), limits = c(0, 24),
                       expand = expansion(mult = c(0.05, 0.05))) +
    scale_y_continuous(expand = expansion(mult = c(0.15, 0.15))) +
    
    theme_minimal(base_family = "Times New Roman") +
    theme(
      panel.grid        = element_blank(),
      panel.border      = element_rect(color = "black", fill = NA, linewidth = 1),
      axis.ticks        = element_line(color = "black", linewidth = 1),
      axis.ticks.length = unit(5, "pt"),
      axis.title.x      = element_text(size = 26, face = "bold"),
      axis.title.y      = element_text(size = 26, face = "bold"),
      axis.text.x       = element_text(size = 24),
      axis.text.y       = element_text(size = 24),
      legend.position   = "right",                      # 单图放右；便于抽取右侧图例
      legend.text       = element_text(size = 28),
      legend.title      = element_text(size = 30, face = "bold"),
      plot.margin       = margin(10, 10, 10, 10)
    ) +
    annotate("text", x = Inf, y = -Inf, label = paste0("(", panel_tag, ")"),
             hjust = 1.1, vjust = -0.6, size = 9,
             family = "Times New Roman")
}

# -------- 4) 生成六个子图 --------
p_aci  <- make_panel(paths$ACI_clean,  paths$ACI_raw,  "ACI",  "a")
p_adi  <- make_panel(paths$ADI_clean,  paths$ADI_raw,  "ADI",  "b")
p_aei  <- make_panel(paths$AEI_clean,  paths$AEI_raw,  "AEI",  "c")
p_bio  <- make_panel(paths$BIO_clean,  paths$BIO_raw,  "BIO",  "d")
p_ndsi <- make_panel(paths$NDSI_clean, paths$NDSI_raw, "NDSI", "e")
p_h    <- make_panel(paths$H_clean,    paths$H_raw,    "H",    "f")

# -------- 5) 拼成 2x3 的面板（先移除子图图例） --------
fig5_core <- cowplot::plot_grid(
  cowplot::plot_grid(p_aci + theme(legend.position="none"),
                     p_adi + theme(legend.position="none"), ncol = 2),
  cowplot::plot_grid(p_aei + theme(legend.position="none"),
                     p_bio + theme(legend.position="none"), ncol = 2),
  cowplot::plot_grid(p_ndsi + theme(legend.position="none"),
                     p_h   + theme(legend.position="none"), ncol = 2),
  ncol = 1
)

# -------- 6) 生成右侧统一图例 --------
legend_right <- cowplot::get_legend(
  p_aci +
    theme(
      legend.position   = "right",
      legend.box.margin = margin(t = 6, r = 6, b = 6, l = 6),
      legend.key.width  = unit(2.6, "lines"),
      legend.key.height = unit(1.1, "lines"),
      legend.title      = element_text(size = 24, face = "bold", family = "Times New Roman"),
      legend.text       = element_text(size = 20, family = "Times New Roman")
    ) +
    guides(color = guide_legend(
      title.position = "top",
      ncol = 1, byrow = TRUE,
      override.aes = list(linewidth = 3, alpha = 1)
    ))
)

# -------- 7) 左图+右例 合并 --------
final_fig <- cowplot::plot_grid(
  fig5_core, legend_right, ncol = 2, rel_widths = c(1, 0.22), align = "h"
)

# -------- 8) 导出（右侧图例需要更宽的画布） --------
ggsave("Figure5_GAM_curves_legend_right.png", final_fig,
       width = 18, height = 14, dpi = 900)
ggsave("Figure5_GAM_curves_legend_right.pdf", final_fig,
       width = 18, height = 14, dpi = 900)
